font = mononoki Nerd Font Mono:size=12

pad = 24x24

# sonokai andromeda
[colors]
foreground  = e1e3e4 # Text
background  = 2b2d3a # Base
regular0    = 2b2d3a # Surface 1
regular1    = fb617e # red
regular2    = 9ed06c # green
regular3    = edc763 # yellow
regular4    = 6dcae8 # blue
regular5    = bb97ee # pink
regular6    = f89860 # teal
regular7    = e1e3e4 # Subtext 1
bright0     = 7e8294 # Surface 2
bright1     = fb617e # red
bright2     = 9ed06c # green
bright3     = edc763 # yellow
bright4     = 6dcae8 # blue
bright5     = bb97ee # pink
bright6     = f89860 # teal
bright7     = e1e3e4 # Subtext 0
